spring.application.name=ghm-authmarket
spring.datasource.url=jdbc:postgresql://localhost:5432/ghm
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret.key=${JWT_SECRET_KEY}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
